{
  "schemaVersion": 1,
  "id": "tickinator",
  "version": "${version}",
  "name": "Tickinator",
  "description": "Thou shall not tick!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tickinator/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "de.donbarz.tickinator.Tickinator"
    ]
  },
  "mixins": [
    "tickinator.mixins.json"
  ],
  "depends": {
    "fern_config": "*",
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
